# UnitTesting_ToDoExample

./: README.md  Todo.sln
Todo/: Todo.csproj  WeatherForecast.cs
Todo.Test/: Todo.Test.csproj  TodoControllerTests.cs  TodoRepositoryTests.cs  TodoServiceTests.cs  UnitTest1.cs
Todo/Controllers/: TodoController.cs  WeatherForecastController.cs
Todo/Data/: TodoContext.cs
Todo/Properties/: launchSettings.json
Todo/Repository/: ITodoRepository.cs  TodoRepository.cs
Todo/Services/: ITodoService.cs  TodoService.cs
Todo/models/: ToDoItem.cs
